#Spring Boot Config
server.port = 5000

#Database Config
spring.datasource.url=jdbc:hsqldb:file:/home/victor/data/db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver